Salon/Salon/Games/TicTacToe/StartScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salon.StartScreen"
             BackgroundColor="#FFF490">

    <StackLayout x:Name="Menu_Page" Spacing="100">
        <StackLayout BackgroundColor="Transparent">

            <Label Text="Tic Tac Toe" HorizontalTextAlignment="Center" TextColor="#3d4242" FontSize="35"/>
        </StackLayout>
        
        <StackLayout >
            
            <Button x:Name="single_player"
                Text="Single Player"
                HorizontalOptions="Center"
                BackgroundColor ="#FFFDD0"
                Padding="90, 40"
                FontSize="20"
                WidthRequest="340"
                Clicked="single_player_clicked"
            />
            
            <Button x:Name="multi_player"
                Text="Multi Player"
                HorizontalOptions="Center"
                BackgroundColor ="#FFFDD0"
                Padding="90, 40"
                FontSize="20"
                WidthRequest="340"
                Clicked="multi_player_clicked"
            />

            <ImageButton x:Name="back_single"
                             Scale="5"
                             Source="back_icon.png"
                             HeightRequest="10"
                             WidthRequest="10"
                             Margin="35,60"
                             Clicked="Back_Clicked"
                             BackgroundColor="Transparent"
                            />
        </StackLayout>

    </StackLayout>

</ContentPage>
