Salon/Salon/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salon.LoginPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#FFF490">

    <ContentPage.Content>
        
        <!-- layout for image and frame surrounding entry fields-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row ="0" Source="lexapro.png" WidthRequest="180" Margin = "0, 80, 0, 40"></Image>
            <Frame Grid.Row="1" Margin="20,40" BorderColor="#FFF490" BackgroundColor ="#FFFDD0" HasShadow="True"  CornerRadius="30" >

                <!-- layout for entries, buttons, and text-->
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Text="Login" FontSize="28" TextColor="#3d4242" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" x:Name="ErrorLbl" Text="" TextColor="#3d4242" FontAttributes="Italic"></Label>
                    <Entry Grid.Row="2" x:Name="usernameLbl" Placeholder="Username"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Entry Grid.Row="3" x:Name="passwordLbl" Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Button Grid.Row="4" Text="Login" BackgroundColor="#e7e7da" CornerRadius="20" Clicked = "OnLoginClicked"></Button>
                    <Label Grid.Row="5" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Register" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>