Salon/Salon/Views/NearbyUsersPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salon.NearbyUsersPage"
             BackgroundColor="#FFF490">

    <ContentPage.Content Padding="100">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Text="Salon"
                   FontSize="40"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="#3d4242"
                   FontAttributes="Bold"/>

            <Label Grid.Row="0"
                   x:Name="LocationLbl"
                   Text=""
                   FontSize="Large"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />

            <Label Grid.Row="1"
                   Text="Who's Nearby"
                   FontSize="30"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="#3d4242" />

            <CollectionView Grid.Row="2"
                            x:Name="UsersListView"
                            ItemsSource="{Binding nearbyUsers}"
                            Margin="20,30">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#FFF490"
                               BackgroundColor="#FFFDD0"
                               HasShadow="True"
                               CornerRadius="30"
                               Padding="10">
                            <Grid HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  Padding="-10, 10, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0"
                                       Source="lexapro.png"
                                       WidthRequest="50"
                                       Margin="-225,0,0,0" />

                                <Label Grid.Row="0"
                                       Padding="100, 0, 0, 0"
                                       Text="{Binding Username}"
                                       FontSize="Large"
                                       LineBreakMode="NoWrap" />

                                <Button Grid.Row="1"
                                        Text="Message"
                                        FontSize="Small"
                                        Padding="-150, 0, 0, 0"
                                        BackgroundColor="Transparent" />

                                <Button Grid.Row="1"
                                        Text="Games"
                                        FontSize="Small"
                                        Padding="60, 0, 0, 0"
                                        BackgroundColor="Transparent" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
