Salon/Salon/Views/NearbyUsersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salon.NearbyUsersPage"
             BackgroundColor="#FFF490">
    <ContentPage.Resources>
        <Color x:Key="PrimaryColor">#3d4242</Color>
        <Font x:Key="PrimaryFontFamily">Roboto</Font>
        <ImageSource x:Key="SalonLogoImageSource">Salon_Logo.png</ImageSource>
    </ContentPage.Resources>

    <ContentPage.Content Padding="100">
        <StackLayout>
            <ImageButton x:Name="back"
                Scale="5"
                HorizontalOptions="Start"
                Source="back_icon.png"
                HeightRequest="10"
                WidthRequest="10"
                Margin="40, 20"
                Clicked="Back_Clicked"
                BackgroundColor="Transparent"/>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row ="0" Source="{StaticResource SalonLogoImageSource}" WidthRequest="180" Margin="0, 30, 0, 0"/>
                <Label Grid.Row ="1" Text="Who's Nearby" FontSize="30" 
                       TextColor="{StaticResource PrimaryColor}" 
                       FontFamily="{StaticResource PrimaryFontFamily}" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"/>

                <Label Grid.Row="2"
                       x:Name="ErrorLbl"
                       Text=""
                       FontSize="Large"
                       TextColor="{StaticResource PrimaryColor}" 
                       FontFamily="{StaticResource PrimaryFontFamily}" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"/>

                <CollectionView Grid.Row="2"
                            x:Name="UsersListView"
                            ItemsSource="{Binding nearbyUsers}"
                            Margin="20,30">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="#FFF490"
                               BackgroundColor="{Binding PrimaryColor}"
                               HasShadow="True"
                               CornerRadius="30"
                               Padding="10">
                                <Grid HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  Padding="-10, 10, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0"
                                       Grid.Row="0"
                                       Source="Default_pfp.png"
                                       WidthRequest="50"
                                       Margin="20,0,0,0"/>

                                    <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Padding="-20, 0, 0, 0"
                                       Text="{Binding Username}"
                                       FontSize="Large"
                                       LineBreakMode="NoWrap" />

                                    <Button Grid.Column="0"
                                        Grid.Row="1"
                                        Text="Message"
                                        FontSize="Small"
                                        Padding="60, 0, 30,0"
                                        BackgroundColor="Transparent" 
                                        Clicked="OnMessageClicked"/>

                                    <Button Grid.Column="1"
                                        Grid.Row="1"
                                        Text="Games"
                                        FontSize="Small"
                                        Padding="0, 0, 0, 0"
                                        BackgroundColor="Transparent" 
                                        Clicked="OnGamesClicked"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>