Salon/Salon/Views/NearbyUsersPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salon.NearbyUsersPage"
             NavigationPage.BackButtonTitle="True"
             NavigationPage.HasBackButton="True"
             BackgroundColor="#FFF490">

    <ContentPage.Content Padding="100">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row ="0" 
                   Source="Salon_Logo.png" 
                   WidthRequest="180" 
                   Margin = "0, 30, 0, 0"/>

            <Label Grid.Row="1"
                   Text="Who's Nearby"
                   FontSize="30"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="#3d4242" />

            <Label Grid.Row="2"
                   x:Name="LocationLbl"
                   Text=""
                   FontSize="Large"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />

            <CollectionView Grid.Row="2"
                            x:Name="UsersListView"
                            ItemsSource="{Binding nearbyUsers}"
                            Margin="20,30">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#FFF490"
                               BackgroundColor="#FFFDD0"
                               HasShadow="True"
                               CornerRadius="30"
                               Padding="10">
                            <Grid HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  Padding="-10, 10, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0"
                                       Grid.Row="0"
                                       Source="Default_pfp.png"
                                       WidthRequest="50"
                                       Margin="20,0,0,0"/>

                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Padding="-20, 0, 0, 0"
                                       Text="{Binding Username}"
                                       FontSize="Large"
                                       LineBreakMode="NoWrap" />

                                <Button Grid.Column="0"
                                        Grid.Row="1"
                                        Text="Message"
                                        FontSize="Small"
                                        Padding="60, 0, 30,0"
                                        BackgroundColor="Transparent" 
                                        Clicked="OnMessageClicked"/>

                                <Button Grid.Column="1"
                                        Grid.Row="1"
                                        Text="Games"
                                        FontSize="Small"
                                        Padding="0, 0, 0, 0"
                                        BackgroundColor="Transparent" 
                                        Clicked="OnGamesClicked"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>