Salon/Salon/Views/RegistrationPage.xaml

 ﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salon.RegistrationPage"
             BackgroundColor="#FFF490">

    <ContentPage.Content>

        <!-- layout for image and frame surrounding entry fields-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="Salon" TextColor="#3d4242" FontAttributes="Bold"></Label>
            <Frame Grid.Row="1" Margin="20,100" BorderColor="#FFF490" BackgroundColor ="#FFFDD0" HasShadow="True"  CornerRadius="30">

                <!-- layout for entries, buttons, and text-->
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Registration" FontSize="28" TextColor="#3d4242" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" x:Name="regErrorLbl" Text="" TextColor="#3d4242" FontAttributes="Italic"></Label>
                    <Entry Grid.Row="2" x:Name="rEmailLbl" Placeholder="Username"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Entry Grid.Row="3" x:Name="rUsernameLbl" Placeholder="Username"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Entry Grid.Row="4" x:Name="rPasswordLbl" Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Button Grid.Row="5"  Text="Register" BackgroundColor="#e5e5dc" TextColor="#3d4242" Clicked="OnRegisterClicked" CornerRadius="60"></Button>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>