Salon/Salon/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salon.RegistrationPage"
             BackgroundColor="#FFF490">

    <ContentPage.Content>

        <!-- layout for image and frame surrounding entry fields-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="Salon" TextColor="#3d4242" FontAttributes="Bold"></Label>
            <Frame Grid.Row="1" Margin="20,100" BorderColor="#FFF490" BackgroundColor ="#FFFDD0" HasShadow="True"  CornerRadius="30">

            <Label Text="Password" x:Name="RegPassword"  FontAttributes="Bold"></Label>
            <Entry x:Name="rPasswordLbl" IsPassword="True" Placeholder="Password"/>

            <Label Text="Email" x:Name="RegEmail"  FontAttributes="Bold"></Label>
            <Entry x:Name="rEmailLbl" IsPassword="True" Placeholder="Email"/>

            <Button Text="Register" CornerRadius="60"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Transparent"
                    BorderColor="DarkGray"
                    BorderWidth="1.2"
                    WidthRequest="150"
                    Clicked="OnRegisterClicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>